// Copyright 2014 The Good Data Cooperative Ltd. / 
// Copyright 2010-2014 Disconnect, Inc.

// This program is free software, excluding the brand features and third-party 
// portions of the program identified in the “Exceptions” below: you can redis-
// tribute it and/or modify it under the terms of the GNU General Public License 
// as published by the Free Software Foundation, either version 3 of the License, 
// or (at your option) any later version.

// This program is distributed in the hope that it will be useful, but WITHOUT 
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
// FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

// You should have received a copy of the GNU General Public License along with 
// this program.  If not, see <http://www.gnu.org/licenses/>.

// Authors (one per line):
//   Raul Galindo, rgalindo33@gmail.com
//   Juan Menendez
@import 'base/_colorscheme.less';
@import 'base/_fonts.less';
@import 'base/_interface.less';
@import 'base/_mixins.less';

@import 'layout/_header.less';
@import 'layout/_common.less';
@import 'layout/_footer.less';
@import 'layout/_print.less';
@import 'layout/_media_queries.less';
@import 'layout/_optout.less';

@import 'modules/_landing.less';
@import 'modules/_modals.less';
@import 'modules/_user_data.less';
@import 'modules/_user_login.less';
@import 'modules/_company_rules.less';
@import 'modules/_donate.less';
@import 'modules/_edit_profile.less';
@import 'modules/_evil_data.less';
@import 'modules/_good_data.less';
@import 'modules/_legal.less';
@import 'modules/_partners.less';
@import 'modules/_privacy_policy.less';
@import 'modules/_purchase.less';
@import 'modules/_register.less';
@import 'modules/_terms_of_service.less';
@import 'modules/_coders.less';
@import 'modules/_company.less';
@import 'modules/_faq.less';
@import 'modules/_product.less';
@import 'modules/_suggestions.less';
@import 'modules/_admin.less';


#tgd-interest section h2 {font-family: ProximaNovaSoft-Regular;font-size: 1.142em;font-weight: bold;color: #fff;margin: 0;padding: 1.5rem 1rem 1.2rem 1rem;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);background-color: #8ac6ea;}
#tgd-interest section .interest-border {border: 1px solid #eee;padding: 0 10px 0 10px;}
#tgd-interest section h2 i {float: right;cursor: pointer;}
#tgd-interest .buttons {margin-bottom: 3rem;}
#tgd-interest section li{margin-top: 1rem;}
#tgd-interest .borderless tbody tr td, #tgd-interest .borderless tbody tr th, #tgd-interest .borderless thead tr th {border: none;}
#tgd-interest .interest-bar{height: 20px;-webkit-transition: width 1.0s;transition: width 1.0s;}
#tgd-interest .interest-category-link{cursor: pointer;}
#tgd-interest .interest-bar-number{padding: 0 5px 0 5px;}
#tgd-interest .border-right{border-right: 3px solid black!important;}
#tgd-interest .breadcrumb{overflow: hidden;}
#tgd-interest #interest-chart{min-height: 500px;}
#tgd-interest .nowidth{width: 0!important;}
