
/* 
    Created on : Feb 17, 2014, 9:31:46 AM
    Author     : juan
*/

@import "variables.less";
@import "elements.less";
@import "mixins.less";

/*******************************************************************************
 * Common rules for every page
 ******************************************************************************/

*{
    font-family: @font-regular, Arial, sans-serif;
}

a{
    text-decoration: none;
}

body{
    padding-top: 0;
}


label{
    text-transform: uppercase;
    font-weight: normal;
    color: @gray-text;
    font-size: @font-size-small;
}
/* ------------------------------------------------------------------- Header */

/* navigation bar */

.navbar-toggle{
    .icon-bar{
        background-color: #eee;
    }
}

.navbar-fixed-top{
    border-bottom: none;

    > div{
        box-shadow:0 1px 1px rgba(0, 0, 0, 0.05), 0 -1px 0 #e7e7e7 insetSS;
        background-color: white;
    }

    .navbar-brand{
        color: @color-navy-blue;
        font-family: @font-semi-bold;
        font-size: 2.1rem;
        padding: 10px 0px;
        img{
            margin-right: 5px;
        }
    }

    .navbar-collapse{
        float: right;
        li{
            box-shadow: 1px 0 0 #E9E9E9, 1px 0 0 #EAEAEA inset;
        }
        a{
            font-weight: bold;
            font-size: 1.150em;
            padding: 20px 35px;
            color: @color-gray;
            .transition(all 0.2s ease-out);
            &:hover, &:active{
                color: @tgd-red; 
            }
        }

        // <li class="install"> element with red background
        // and white font
        .install{
            background-color: @tgd-red;
            a{
                color: white;
                &:hover,&:active{
                    color: @tgd-red;
                }
            }    

        }

    }

    .dropdown{
        .dropdown-toggle{
            padding-bottom: 22px;
        }
        .caret{
            margin-left: 0.5rem;
        }
    }

    .dropdown-menu{
        width: 20.8rem;
        li{
            a{
                padding: 0.5rem 1rem;
                .glyphicon{
                    font-size: smaller;
                }
            }
        }
    }

}

/* secondary nav */

#secondary-nav{
    background-color: @light-blue;
    box-shadow:0 -1px 0 rgba(0, 0, 0, 0.05) inset;
    display: none;

    .navbar-nav{
        > li{
            a{
                margin: 13px 13px 13px 0px;
                padding: 7px 15px;
                color: @color-navy-blue;
                font-family: @font-bold;
                font-size: @font-size-xsmall;
                line-height: 1em;
                vertical-align: middle;
                .rounded(17px);
                .transition(all 0.2s ease-out);
                &:hover{
                    background-color: @tgd-blue;
                }                        
            }
            &.active{
                a{
                    background-color: @color-navy-blue;
                    color: white;
                }
            }
        }
    }
}

/* ------------------------------------------------------------------- Footer */

footer{
    ul{
        padding:0;
        margin: 0;
        float: left;
        margin-right: 6%;
        &:nth-child(5), #fifth{
            margin-right: 6%;
        }
        &.social{
            width: 168px;
            margin: 25px 0 0 0;
            li{
                float:left;
                margin: 0 4px;
                &:last-child{
                    margin-right: 0;
                }
                a{
                    padding: 13px 17px;
                    transition: background 0.25s ease-out;
                }
            }
            em{
                a{
                    display: block;
                    color: #6f818d;
                    font-family: @font-regular, Arial, sans-serif;
                    font-size: 0.75em;
                    font-weight: 700;
                    text-transform: uppercase;
                    font-style: normal;
                    letter-spacing: 2px;
                    margin-top: 40px;    
                    margin-left: 4px;                        
                }
            }
        }
    }
    li{
        list-style: none;
        color: @color-gray-footer;
        font-family: @font-regular,Arial;
        font-size: 0.875em;    
        a{
            color: @color-gray-footer;
            font-family: @font-regular,Arial;
            font-size: .99em;
            &:hover{
                color:@tgd-blue;
            }
            &.red{
                color: @tgd-red;
            }
        }
    }
    h4{
        color: @color-gray-footer;
        font-family: @font-regular, Arial, sans-serif;
        font-size: 0.875em;
        text-transform: uppercase;
        margin: 8px 0;
    }
    .footer{
        background-color: @very-light-gray;
        box-shadow: inset 0 2px 0 #fff;
        padding: 20px 0 25px 0;
    }
    .first{
        margin-left:0;
    }
    .last{
        margin-right: 0;
    }
    a{
        &#reddit{
            background: url(../img/social_icons.png) no-repeat -81px 1px;
            &:hover{
                background-image: url("../img/social_icons_hover.png");
            }
        }
        &#twitter{
            background: url(../img/social_icons.png) no-repeat -122px 1px;
            &:hover{
                background-image: url("../img/social_icons_hover.png");
            }
        }
        &#wordpress{
            background: url(../img/social_icons.png) no-repeat -41px 1px;
            &:hover{
                background-image: url("../img/social_icons_hover.png");
            }
        }
        &#gooddata{
            background: url(../img/social_icons.png) no-repeat -0px 1px;
            &:hover{
                background-image: url("../img/social_icons_hover.png");
            }
        }
    }
    .license{
        background-color: @color-gray-license-background;
        box-shadow: inset 0 2px 0 @color-gray-license-shadow;
        padding: 20px 0;
        ul{
            width: 525px;
            float: none;
            margin: 0 auto;
            li{
                display: block;
                float: left;
                &:last-child{
                    padding: 2px 0 5px 18px;
                    margin-top: 5px;
                    border-left: 1px solid #ddd;
                }
                > img{
                    float: left;
                    margin-top: 5px;
                    cursor: pointer;
                }
                p{
                    color: @color-gray-license;
                    font-family: @font-regular, Arial, sans-serif;
                    font-size: 0.85em;
                    float: left;
                    margin: 0 25px 0 20px;
                }
            }
        }
    }
}

/* ------------------------------------------------------------ Sign in modal */

#signInModal{
    .modal-dialog{
        width: 370px;
        .modal-body{
            padding-bottom:0;
            label{
                font-weight: normal;
            }
            .checkbox{
                padding-left:30px;
            }
        }
    }
}


/*******************************************************************************
 * Media queries (footer)
 ******************************************************************************/
@media only screen and (max-width: 985px) {	
    .footer ul{
        width: 23.33%;
        margin: 0 5%;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 635px){
    .footer ul{
        width: 25.50%;
        margin: 0 3%;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 570px){
    .footer ul{
        width: 40%;
        margin: 0 5%;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 550px){
    footer .license ul{
        width: inherit;
    }
    footer .license ul li{
        width: 85%;
        margin: 0 auto;
        float: none;
        padding: 0 !important;
        margin-left: 5px;
    }
    footer .license ul li:last-child{
        margin-top: 30px;
        border-left: none;
    }
    footer .license ul li a{
        display: inline-block;
        margin-top: 10px;
    }

}
@media only screen and (max-width: 450px){
    footer .license ul li{
        width: 100%;
    }
    footer .license li p{
        width: 66%;
        margin: 0 0 0 10px;
    }
    footer .license li p br{
        display: none;
    }	
}

@media only screen and (max-width: 379px){		
    footer .license ul li p br{
        display: none;
    }
    footer .license li:last-child{
        width: 50%;
        /*margin-left: 70px;*/
    }

}

@media only screen and (max-width: 355px){
    footer ul.social{
        width: 154px;
    }
    footer ul.social li{
        margin: 0 2px;
    }
}

@media only screen and (max-width: 330px){	
    .footer ul:nth-child(5){
        margin-right: 0;
    }	
}




/*******************************************************************************
 * Landing page
 ******************************************************************************/

/* ------------------------------------------------------------------- Common */



#landing-page{
    section{
        >.container{
            h1{
                color: #00557b;
                font-family: @font-regular, Arial, sans-serif;
                font-size: 3em;
                font-weight: normal;
                line-height: 100%;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            a{
                &.tgd-button{
                    .tgd-button();
                }
            }
            p{
                color: @color-gray-footer;
                font-family: "ProximaNovaSoft-Regular",Arial;
                font-size: 1.125em;
                text-align: center;
                margin: 20px auto;
            }
        }
    }
}

/*--------------------------------------------------------------------- Intro */

#intro{
    position: relative;
    background: url(../img/land.png) no-repeat center bottom @color-sky;
    background-size: 100% 15%;
    background-color: @color-sky;
    box-shadow: inset 0 -2px 0 rgba(126,155,38,.4);
    padding: 165px 0 180px 0;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/land.png', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/land.png', sizingMethod='scale')";
    -ms-behavior: url(../bgsize.htc);    
    .container{
        a{
            /*width: 44%;*/
            &.tgd-button{
                .tgd-button(#6d818d);
                padding: 15px 32px 13px;
                margin-left: auto;
                margin-right: auto;   
            }
        }

    }    
}


/*--------------------------------------------------------------- Our Product */

#bag{
    padding: 6.25em 0;
    .container{
        position: relative;
        .content{
            float: right;
            margin-right: 50px;
            h1, p{
                text-align: left;
            }
            a{
                &.tgd-button{
                    /*width: 44%;*/
                    float: left;
                    .tgd-button(#6d818d);
                }           
            }
        }
    }
    img{
        float: left;
        margin-left: 40px;
        /*padding: 0 52px;*/
        background-size: 70%;            
        -ms-behavior: url(../bgsize.htc);    
        background-position: 0 10px;
        transition: background 0.8s ease-out;           
        &.show_seeds{
            /*background: url(../img/seeds.png) no-repeat 0 bottom;*/
            background-size: 99%;     
            -ms-behavior: url(../bgsize.htc);    
            transition: background 0.8s ease-out;  
        }
        &#bag1{
            position: absolute;
            top: -60px;
            opacity: 0;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        &#bag2{
            display: none;
        }
        &[src$="img/seed1.png"]{
            position: absolute;
            top: 255px;
            left: 175px;
        }
        &[src$="img/seed2.png"]{
            position: absolute;
            top: 245px;
            left: 215px;
        }
        &[src$="img/seed3.png"]{
            position: absolute;
            top: 240px;
            left: -15px;
        }
        &[src$="img/seed4.png"]{
            position: absolute;
            top: 275px;
            left: -30px;
        }
        &[src$="img/seed5.png"]{
            position: absolute;
            top: 270px;
            left: 0px;
        }

    }
    .seeds{
        opacity: 0;
        zoom: 0.9;
        transition: zoom 0.5s ease-out;
        top: inherit;
        bottom: 0 !important;
    }
}

/*-------------------------------------------------------------- Our Partners */

#hand{
    background-color: #f5f5e9;
    box-shadow: inset 0 2px 1px rgba(241,234,221,.7);
    padding: 5em 0 0 0;
    > .container{
        .content{
            float: left;
            margin: 0;
            padding-bottom: 90px;
            h1{
                color: #837347;        
            }
            p{
                color: #99927e;    
            }
            a{
                &.tgd-button{
                    .tgd-button( #6fbd7f);
                    float: right;   
                }
            }
        }
        img{
            float: right;
            margin: 0 50px 0 0;
            opacity: 0;
            transform: translate(0px,500px);
            transition: all 0.3s ease-out;        
            &.show_hand{
                opacity: 1;
                transform: translate(0px,0px);
                transition: all 0.6s ease-out;           
            }
        }
    }
}





/*-------------------------------------------------------------- Your company */

#your_company{
    position: relative;
    background-color: #e7f3fb;
    box-shadow: inset 0 2px 1px rgba(209,224,233,.6);
    padding: 6.25em 0 0em 0;
    overflow: hidden;
    .container{
        position: relative;    
        z-index: 1;
        a{
            .tgd-button(#6d818d);
            margin-left: auto;
            margin-right: auto;
        }
    }

    .cloud{
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        #cloud1,#cloud2{
            height: 160px;
            margin-top: 50px;
        }
        #cloud1{
            background: url(../img/cloud11.png) repeat-x 460px 0px;        
        }
        #cloud2{
            background: url(../img/cloud22.png) repeat-x 0px 0px;
        }
    }
    .sun{
        #sun1, #sun2, #sun3{
            position: absolute;
        }
        #sun1{
            z-index: 2;
            right: 43px;
            bottom: -76.3%
        }
        #sun2{
            z-index: 1;
            right: 0px;
            bottom: -90%;
        }
        #sun3{
            z-index: 0;
            right: -39px;
            bottom: -102%;
        }
    }
    >img:last-child,
        #fields{
        position: relative;
        display: block;
        width: 100%;
        z-index: 3;
        margin-top: 130px;
    }
}

/*------- Start -------*/

#start{
    background-color: #ed654f;
    box-shadow: inset 0 2px 0 rgba(166,72,56,.31);  
    padding: 10px 0;
    .container{
        position: relative;    
    }
    a{
        width: inherit;
        box-shadow: none;
        border: none;
        border-radius: 0;
        padding: 0px;
        margin: 0;
        &:hover{
            background-color: transparent;
            h2{
                margin: 0 40px 0 0;
                &:before{
                    left: 5%;
                    opacity: 0;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                    transition: all 0.3s ease-out;
                }
                &:after{ 
                    content: ""; 
                    padding: 15px 50px;
                    color: transparent;        
                    background: url(../img/start_arrow.png) no-repeat 50px 7px;
                    opacity: 1;
                    transition: all 0.3s ease-out;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                }
            }
        }

    }
    h2{
        color: #fff;
        font-family: "ProximaNovaSoft-Regular",Arial;
        font-size: 1.54em;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        margin: 0 0 0 80px ;
        padding: 30px 0;
        transition: all 0.3s ease-out;
        &:before{ 
            position: absolute;
            top: 16px;
            left: 22%;
            content: "123"; 
            padding: 15px 40px;
            color: transparent;        
            background: url(../img/start_arrow.png) no-repeat 15px 7px;
            transition: all 0.3s ease-out;
        }
        &:after{
            background-position-x: 0;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            transition: all 0.3s ease-out;
        }
    }
}


/*******************************************************************************
 Parallax Scrolling
*******************************************************************************/


#slide2 img{
    position: absolute;
}
#slide2 img:nth-child(11){
    top: 80px;
    left: 8%;
}
#slide2 img:nth-child(10){
    top:260px;
    left:14%;
}
#slide2 img:nth-child(9){
    top:60px;
    left:20%;
    z-index: 0;
}
#slide2 img:nth-child(4){
    top:130px;
    left:35%;
}
#slide2 img:nth-child(5){
    top: 120px;
    right:4%;
}
#slide2 img:nth-child(6){
    top:100px;
    right:30%;
}
#slide2 img:nth-child(7){
    top:230px;
    right:20%;
}
#slide2 img:nth-child(8){
    top:280px;
    right:10%;
}



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {

}






/*******************************************************************************
 * TGD classes and IDs
 ******************************************************************************/

#tgd-page-title{
    margin-top: 60px;
    background-color: #72bc81;
    color: white;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
    h2 {
        font-size: @font-size-large-h2;
        font-weight: bold;
        padding: 8px 0;
        margin-top: 10px;
    }
}

#tgd-page-content{
    .row{
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

.tgd-box{
    > h2{
        font-size: @font-size-medium-h2;
        font-family: @font-regular;
        font-weight: bold;
        color: white;
        margin:0rem;
        padding: 1.5rem 1rem 1.2rem 1.5rem;
        .inner-shadow(0, 1px, 1px, 0.3);
    }
    .tgd-box-section{
        border: 1px solid @gray-lines;
        padding: 1.429em;
        border-top: none;
        &:first-of-type{
            border-top: 1px solid @gray-lines;;
        }    
        &.very-light-gray{
            background-color: @very-light-gray;
        }
        &.very-light-blue{
            background-color: @light-blue;
        }
        &.tgd-emphasis{
            font-weight: bold;
            padding: 3.754em;
            font-size: @font-size-large;
        }
    }
}

/* Helper class to eliminate the padding in bootstrap's grid elements */
.row{
    [class^=col-]{
        &.tgd-no-left-padding{
            padding-left: 0;
        }
        &.tgd-no-right-padding{
            padding-right: 0;
        }
        &.tgd-no-horizontal-padding{
            padding-left: 0;
            padding-right: 0;
        }    
    }
}








/*******************************************************************************
 * Our partners
 ******************************************************************************/

#kiva, #chango{
    li{
        padding: 5px;
        position: relative;
        list-style: none;
        .glyphicon{
            position: absolute;
            top:10px;
            left: -20px;
        }
    }
    .logo{
        background-repeat: no-repeat;
        background-position: center center;
        padding-top:100px;

    }
}

#kiva{
    h2{
        background-color: @tgd-green;
    }
    .logo{
        background-image: url("../img/kiva.png");
    }

    .glyphicon{
        color: @tgd-green;
    }

    .cases{
        padding: 0;
        border-bottom: none;
        border-right: none;
        > div{        
            padding: 20px;
            border-bottom: 1px solid @gray-lines;
            border-right: 1px solid @gray-lines;

            .subtext{
                line-height: 1em;
                position: relative;
                top: 5px;
                color: @gray-text;
                font-size: @font-size-small;
            }
            .name{
                font-weight: bold;
            }
            .photo{
                float: left;
                .rounded(3px);
                margin: 3px 5px 3px 0
            }
            .flag{
                margin: 0px 5px;
                width: auto;
                vertical-align: baseline;
                height: auto;
            }
        }
    }
}

#chango{
    h2{
        background-color: @color-link;
    }
    .logo{
        background-image: url("../img/chango-magnetic.png");
    }

    .glyphicon{
        color: @tgd-yellow;
    }
}






/*******************************************************************************
 * Register
 ******************************************************************************/


#registration-form{
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid @gray-lines;
    p, .checkbox, button[type=submit]{
        margin-left: 10px;
    }
    .glyphicon{
        right: 10px;
    }
    .has-info{
        color: @gray-text;
    }
    .split-3{
        width: 33.3%;
    }

}

#contract{
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid @gray-lines;
    background-color: @very-light-gray;
    overflow-y: scroll;
    border-left:none;

    h2{
        margin-top: 0;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 2.5rem;
    }

    h3{
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: bold;
    }
    li{
        ol[type=a]{
            counter-reset: list;
            padding-top: 15px;
            padding-left: 20px;
            > li{
                list-style: none;
                padding-left: 10px;
                position: relative;
                &:before{
                    content: "(" counter(list, lower-alpha) ") ";
                    counter-increment: list;
                    position: absolute;
                    left: -1.4em;
                }
            }
        }
    }
}






/*******************************************************************************
 * Share purchase 
 ******************************************************************************/


#tgd-share-purchase{

    #tgd-page-content{

        .row{
            > div{
                &:first-child{
                    padding-right:0;
                }
                &:last-child{
                    padding-left:0;
                }
            }
        }
    }

    #descriptions{
        border: 1px solid @gray-lines;
        border-right: 4px solid @color-dark-gray;

        h2{
            font-weight: bold;
            font-size: 2rem;
            margin-top: 0;
        }
        p{
            margin-bottom: 0;
            font-size: 1.5rem;
        }
        > div{
            padding: 20px;
            border-bottom: 1px solid @gray-lines;
            &.clearfix{
                padding-right: 0;
            }
            &:last-child{
                border-bottom: none;
                padding-bottom: 60px;
            }
            .text{
                padding-right: 10px;
                float:left;
                width: 65%
            }
            .button{
                float: right;
                width: 35%;
                .btn{
                    .border-radius(0, 0, 4px, 4px);
                    .inner-shadow(-1px, 0, 1px, 0.4);
                    width: 100%;
                    color: white;
                    font-weight: bold;
                    text-align: left;
                    text-transform: uppercase;
                    margin-right: -20px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border-right: 0;
                    .transition(all 0.2s ease-out);
                    &.loan{
                        background-color: @tgd-green;
                        background-image: url('../img/arrow.png');
                        background-repeat:  no-repeat;
                        background-position: 155px center;

                    }
                    &.share{
                        background-color: @tgd-yellow;
                        background-image: url('../img/bitcoin.png');
                        background-repeat:  no-repeat;
                        background-position: 155px center;
                    }
                    &.support{
                        background-color:@tgd-red;
                        background-image: url('../img/dollar.png');
                        background-repeat:  no-repeat;
                        background-position: 155px center;

                    }
                    &:hover{
                        background-color:@color-dark-gray;
                    }
                }
            }
        }
    }


    #questions{
        font-weight: bold;
        color: @color-link;
        font-size: 1.5rem;
    }
    #form{
        padding: 10px 20px;
        background-color: @very-light-gray;
        border: 1px solid @gray-lines;
        border-left: none;
        overflow: auto;    
        h2{
            font-size: 2.3rem;
        }

        ol{
            > li, h3{
                font-size: 2rem;
                p{
                    font-size: 1.4rem;
                }
            }
        }
    }
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for img, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* adjustments for the modal*/
#templateContainer{
    margin-bottom: 0;
}

#templateBody{
    padding-bottom: 0;
    padding-top: 0;
}

.modal-content .modal-header {
    padding-bottom: 5px;
}
.modal-header h2{
    margin: 0;
    display: inline-block;
    color: #1D5987;
    line-height: 1em;
}
.loading{
    text-align: center;
}

