/* 
    Created on : Jan 8, 2014, 11:52:39 AM
    Author     : juan
*/
@import "elements.less";
@import "variables.less";



#page-title{

    background-color: #72bc81;
    color: white;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
    h2 {
        font-size: @font-size-xlarge;
        font-weight: bold;
        padding: 8px 0;
        margin-top: 10px;
    }
}

#kiva, #chango{
    margin-top: 40px;

    &:nth-child(1){
        padding-left: 0;
    }

    &:nth-child(2){
        padding-right: 0;
    }

    > div{
        border: 1px solid @gray-lines;
        padding: 20px;
        border-top: none;
        &.no-bottom{
            border-bottom: none;
        }
        &.logo{
            padding-top:100px;
        }
        &.very-light-gray{
            background-color: @very-light-gray;
        }
        &.very-light-blue{
            font-weight: bold;
            padding: 60px;
            font-size: @font-size-large;
            background-color: @light-blue;
        }
    }

    h2{
        font-family: @font-regular;
        font-size: @font-size-large;
        font-weight: bold;
        color: white;
        margin:0rem;
        padding: 1.5rem 1rem 1.2rem 1.5rem;
        .inner-shadow(0, 1px, 1px, 0.3);
    }
}

#kiva{
    h2{
        background-color: @tgd-green;
    }
    .logo{
        background-image: url("../img/kiva.png");
        background-repeat: no-repeat;
        background-position: center center;
    }
    li{
        padding: 5px;
        position: relative;
        list-style: none;
        .glyphicon{
            position: absolute;
            top:10px;
            left: -20px;
            color: @tgd-green;
        }
    }
    .clearfix{
        padding: 0;
        border-bottom: none;
        border-right: none;
            
    }
    .case{        
        padding: 20px;
        &:nth-child(1){
            border-bottom: 1px solid @gray-lines;
            border-right: 1px solid @gray-lines;
        }
        &:nth-child(2){
            border-bottom: 1px solid @gray-lines;
            border-right: 1px solid @gray-lines;
        }
        &:nth-child(3){
            border-bottom: 1px solid @gray-lines;
            border-right: 1px solid @gray-lines;
        }
        &:nth-child(4){
            border-bottom: 1px solid @gray-lines;
            border-right: 1px solid @gray-lines;            
        }

        .subtext{
            line-height: 1em;
            position: relative;
            top: 5px;
            color: @gray-text;
        }
        .name{
            font-weight: bold;
        }
        .photo{
            float: left;
            .rounded(3px);
            margin: 3px 5px 3px 0
        }
        .flag{
            margin: 0px 5px;
            width: auto;
            vertical-align: baseline;
            height: auto;
        }
    }
}

#chango{
    h2{
        background-color: @color-link;
    }
    .logo{
        background-image: url("../img/chango-magnetic.png");
        background-repeat: no-repeat;
        background-position: center center;
    }
    li{
        padding: 5px;
        position: relative;
        list-style: none;
        .glyphicon{
            position: absolute;
            top:10px;
            left: -20px;
            color: @tgd-yellow;
        }
    }    
}