/* 
    Created on : Jan 4, 2014, 5:53:51 PM
    Author     : juan
*/

@font-size-base: 62.5%;

@font-size-xxlarge: 3.4rem;
@font-size-xlarge: 2.1rem;
@font-size-large: 1.6rem;
@font-size-medium: 1.4rem;
@font-size-small: 1.28rem;
@font-size-xsmall: 1.25rem;
@font-size-xxsmall: 1.2rem;

@color-link: #1C8CCF;
@color-footer: #58646B;

@brown-text: #82734B;
@navy-blue : #095779;
@navy-blue-dark : #06445F;
@dark-gray: #333;
@light-blue : #ECF4F8;
@light-yellow : #FAFAF3;
@very-light-gray: #fafafa;
@light-gray : #EFEFEF;
@light-gray-off : #BFBFBF;
@light-yellow: #F6F6E9;
@gray-social-icons : #6E828D;
@gray-text : #7D7D7D;
@gray-text-header : #99ABB5;
@gray-lines: #eee;
@gray-lines-darker: #e0e0e0;
@purple : #8E64BF;
@block-button : #6E828D;
@allow-button : #EA6654;

@input-border-color: #DDDECB;

@tgd-blue : #8AC6EA;
@tgd-yellow : #FCC34A;
@tgd-red : #EA6654;
@tgd-green : #72BC81;

@h1-font-size: 20px;
@button-font-size: 10px;
@small-font-size: @button-font-size;

@font-regular : ProximaNovaSoft-Regular;
@font-medium : ProximaNovaSoft-Medium;
@font-semi-bold: ProximaNovaSoft-Semibold;
@font-bold: ProximaNovaSoft-Bold;
