
@font-regular : ProximaNovaSoft-Regular;
@font-medium : ProximaNovaSoft-Medium;
@font-semi-bold: ProximaNovaSoft-Semibold;
@font-bold: ProximaNovaSoft-Bold;

@h1-font-size: 20px;

@button-font-size: 10px;
@small-font-size: @button-font-size;
@font-size-base: 62.5%;

// large title (21px) intended for use with h2
@font-size-large-h2: 1.5em;
// regular title (16.1px) intended for use with h2
@font-size-medium-h2: 1.15em;

@font-size-xxlarge: 3.4rem;
@font-size-xlarge: 2.1em;
// large font size (16px)
@font-size-large: 1.142em;
// regular font size (14px)
@font-size-medium: 1em;
// small font size (12px)
@font-size-small: 0.857em;
@font-size-xsmall: 1.25rem;
@font-size-xxsmall: 1.2rem;