/*------- Admin Page -------*/
  #select-fields{
    display: none;
  }

.alert{
  .row {
    > div{
      width: 33%;
      float: left;
      padding: 0 10px,
    }
    input{
      position: relative;
      top:2px;
    }
  }


  #select-fields-buttons{
    .btn{
      float:right;
    }
    
  }
}