/*------- Company Page -------*/

.title_head{
  height: 210px;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #e3e3e3;
  padding: 50px 30px;
}

.title_head h3{
  color: #085779;
  font-size: 30px;
  font-family: "ProximaNovaSoft-Medium";
  text-align: center;
  margin: 0;
}
.mission p,
.values p,
.our_way_desc p{
  color: #4b4b4b;
  font-size: 15px;
}
.mission .title_head{
  background: url(../img/blue_logo.png) no-repeat center center #e7f4fb;
}

.values .title_head{
  background: url(../img/hands_lite.png) no-repeat center center #f6f5e9;
}
.title_desc{
  height: 250px;
  border: 1px solid #eee;
  padding: 30px;
}

.our_way{
  height: 420px;
  background: url(../img/our_way.png) no-repeat center center #ea6654;
  margin-top: 20px;
}
.our_way a#our_way{
  width: 200px;
  display: block;
  color: #fff;
  font-size: 30px;
  font-family: "ProximaNovaSoft-Medium";
  text-align: center;
  border: 3px solid #fff;
  cursor: default;
  padding: 10px 15px;
  margin: 180px auto 0 auto;
}
.our_way a#our_way:hover{
  text-decoration: none;
}
.our_way span {
  display: block;
  position: absolute;
  bottom: 15px;
  left: 27px;
}
.our_way span a:hover{
  color: #fff;
  text-decoration: underline; 
}
.our_way span img{
  float: left;
  margin-right: 10px;
  margin-top: -3px;
}
.our_way span em{
  color: #fff;
  font-size: 16px;
  font-family: "ProximaNovaSoft-Medium";
  font-style: normal;
}
.our_way_desc{
  height: 420px;
  border: 1px solid #e3e3e3;
  margin-top: 20px;
  padding: 30px 40px;
}
.our_way_desc h4{
  color: #4b4b4b;
  font-size: 18px;
  font-family: "ProximaNovaSoft-Semibold";
  line-height: 1.2;
}


#our_people .our_people {height: 200px;background: url(/themes/tgd/img/our_way.png) no-repeat center center #ea6654;margin-top: 0;}
#our_people .our_people_desc {height: 200px;padding:40px 30px;border:1px solid #e3e3e3;font-size:15px;}
#our_people {margin-top: 20px;}
#our_people h2 {background-color: #1c8ccf;}
#our_people .our_people_more {cursor: pointer;margin: 0 auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;display: table;color: #fff;font-family: ProximaNovaSoft-Bold,Arial,sans-serif;font-size: 1.142em;text-transform: uppercase;text-align: center;border-radius: 25px;background-clip: padding-box;background-color: #6fbd7f;box-shadow: 0 2px 0 #4eab61,0 3px 3px #b8ccd8;padding: 5px 32px 5px;}
#our_people .our_people_border {border: 1px solid #e3e3e3;margin-top: 0;padding: 10px 30px;}
#our_people .our_people_border_avatars {border: 1px solid #e3e3e3;padding: 10px 0;}
#our_people ul {list-style-type: none;}
#our_people ul li{display: inline;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 20px;margin-right: 30px;}
#our_people .thumbnail{border-radius: 0;min-height: 100%;width: 100%;}
#our_people legend{position: relative;border-bottom: none;top: -53px;text-align: center;color: white;margin-bottom: -30px;}
#our_people .our_people_margin{margin-left: 25px;}