/*******************************************************************************
 * Company rules
 ******************************************************************************/
#tgd-rules{
  #contract{
    padding: 20px;
    h2{
      text-align: left;
    }
    p{
      margin-left: 20px;
    }

  }
}