/*******************************************************************************
 * Legal
 ******************************************************************************/
#tgd-legal{
  .tab-pane{
    height:500px;
    border-left: 1px solid #e5e5e5;
    padding: 20px;
  }
}