/* ------------------------------------------------------------ Sign in modal */

#signInModal {
    .modal-dialog {
        width: 370px;
        .modal-body {
            padding-bottom:0;
            label {
                font-weight: normal;
            }
            .checkbox {
                padding-left:30px;
            }
        }
    }
}
/* ------------------------------------------------------------ No chrome modal */

#chromeModal {
    .modal-dialog {
        width: 450px;
        .modal-body {
            padding-bottom:0;
        }
        .modal-footer {
            margin-top: 5px;
        }
    }
}

/* adjustments for the modal*/
#templateContainer {
  margin-bottom: 0;
}

#templateBody {
  padding-bottom: 0;
  padding-top: 0;
}

.modal-content {
  background: white;
  label {
    display: none;
  }
  .checkbox {
    margin-top: 0;
    label {
      display: inline-block;
      input {
        margin-top: 0;
      }
    }
  }


  .form-group {
    &:last-child {
      margin-bottom: 0;
    }
  }
  .modal-header  {
    padding-bottom: 0;
    border-bottom: none;

    h2 {
      margin: 0;
      display: inline-block;
      color: #1D5987;
      line-height: 1em;
    }
  }
  .modal-footer {
    border-top: none;
    margin-top: 20px;
    padding-top: 5px;
    button,a {
      border: none;
      &.tgd-button {
        &.tgd-register {
          .tgd-button(@tgd-yellow, 20px, 15px, 7px);
          display:inline-block;
        }
        &.tgd-close {
          .tgd-button(@tgd-red, 20px, 15px, 7px);
          display:inline-block;
        }
        &.tgd-send {
          .tgd-button(@tgd-green, 20px, 15px, 7px);
          display:inline-block;
        }
      }
    }
  }
}