/*******************************************************************************
 * Privacy policy
 ******************************************************************************/
#tgd-privacy{
  #contract{
    padding: 20px;
    height: 300px;
    ol{
      p{
        margin-left: 0px;
      }
    }
    h2{
      text-align: left;
    }
    p{
      margin-left: 20px;
    }

  }
}