
/*------- Product Page -------*/
.product-container {
  /*min-height: 496px;*/
}

.product-tabs{
  /*border-right: 5px solid #268dcc;*/
}

.product-content{
  border-left: 5px solid #268dcc;
  padding: 25px 30px 25px 0;
  min-height: 496px;
}

.product-content ul li:before{
  height: 10px;
  left: -15px;
  border: none !important;
}
.product-content .red_drop_list ul li:before{
  background: url(../img/red_drop_list_icon.png) no-repeat; 
}
.product-content .blue_drop_list ul li:before{
  background: url(../img/blue_drop_list_icon.png) no-repeat;  
}
.product-content .dark_blue_drop_list ul li:before{
  background: url(../img/dark_blue_drop_list_icon.png) no-repeat; 
}
.product-content .green_drop_list ul li:before{
  background: url(../img/green_drop_list_icon.png) no-repeat; 
}

.product-tabs ul li span{
    display: block;
    width: 48px;
    height: 48px;
    font-family: "ProximaNovaSoft-Medium";
    line-height: 1.6;
    text-align: center;
    border-radius: 100%;
    border: 3px solid #fff;
    float: left;
    margin-right: 18px;
    margin-top: 3px;
    position: absolute;
    left: 36px;
}

.product-content ul.brief_desc li{
  width: 100%;
}
.product-content ul.brief_desc li:before{
  display: none;
}
.product-content ul.brief_desc h3,
.product-content ul.brief_desc p{
  width: 70%;
  color: #4b4b4b;
  font-family: "ProximaNovaSoft-Semibold";
  font-size: 20px;
  float: left;
}
.product-content ul.brief_desc h3{
  margin-top: 0;
}
.product-content ul.brief_desc p{
  font-family: "ProximaNovaSoft-Medium";
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 0;
}
.product-content ul.brief_desc img{
  float: right;
  margin-right: 35px;
}


/*------- Product Page -------*/
    
.product-tabs ul{
  border: 0;
}
.product-tabs ul li{
  margin-bottom: 0;
}
.product-tabs ul li,
.product-tabs ul li.active{
  border-bottom: none;
}

.product-tabs ul li a,
.product-tabs ul li.active a,
.product-tabs ul li.active a:hover,
.product-tabs ul li.active a:focus{
  color: #fff;
  font-family: "ProximaNovaSoft-Medium";
  font-size: 27px;
  line-height: 1;
  box-shadow: inset -3px 3px 0 rgba(0,0,0,.08);
  border: none;
  padding: 35px 80px 35px 104px;
  position: relative;
}

.product-tabs ul li:first-child a{
  background-color: #258dcb;
}
.product-tabs ul li.active:first-child a,
.product-tabs ul li.active:first-child a:hover,
.product-tabs ul li.active:first-child a:focus{
  background-color: #258dcb;
  box-shadow: none;
}
.product-tabs ul li:nth-child(2) a{
  background-color: #e96553;
}
.product-tabs ul li.active:nth-child(2) a,
.product-tabs ul li.active:nth-child(2) a:hover,
.product-tabs ul li.active:nth-child(2) a:focus{
  background-color: #e96553;
  box-shadow: none;
}
.product-tabs ul li:nth-child(3) a{
  background-color: #00557b;
}
.product-tabs ul li.active:nth-child(3) a,
.product-tabs ul li.active:nth-child(3) a:hover,
.product-tabs ul li.active:nth-child(3) a:focus{
  background-color: #00557b;
  box-shadow: none;
}
.product-tabs ul li:last-child a{
  background-color: #71bb81;
}
.product-tabs ul li.active:last-child a,
.product-tabs ul li.active:last-child a:hover,
.product-tabs ul li.active:last-child a:focus{
  background-color: #71bb81;
  box-shadow: none;
}

