
/*******************************************************************************
 * Edit profile & resignation
 ******************************************************************************/
#tgd-suggestions{
  #tgd-page-content{
    > .container{
      > .row{
        margin:0;
        margin-bottom: 10px;
        section{
          padding: 40px !important;
          border: 1px solid @gray-lines;
          margin-bottom: 0;
        }
      }
    }
  }

  #form{
    border-right: none;
    input{
      font-size: @font-size-large;
    }
    button{
      
      text-transform: uppercase;
      font-weight: bold;
      color: white;
      font-size: 1.2rem;     
    }
    .has-info{
      color: @gray-text;

      .form-control-feedback{
        top: -7px;
        right: 0px;
      }
    }
    .form-control-help{
      color: @gray-text;
      position:absolute;
      top: 0px;
      right: 30px;
      display: block;

    }
  }
  #description{
    background-color: @very-light-gray;
    font-size: @font-size-large;
  }
 
  
  .has-info{
    color: @gray-lines;
  }
}

#tgd-suggestions{
  .form-group{
    padding-right: 0;
  }
}